3 asd asdfasd asfsf gafd sdffsdf dsfg adsfa asd
3 ad ad ad ad ad ad ad ad
1 a a a a a a a a
3 a a a a a a a a
3 a a a a aa a a 555555555
3 a a a a 44444 a sad 555555555
3 a a a a 44444 a a 555555555
3 a a a a 55555 a a 777777777
2 sadass sdasdas sdas 3 22-222 dsfds sdfsd 222222222
2 sadas sdas sada sada 22-222 sadas sadas 222222222
2 wsdas sadas sadas sdas 22-222 sfesd dsfsd 222222222
2 sdvsd svd vdsvs dvsd 11-222 dsvsd 2e13r 222222222
2 sadad asda sdas sdas 22222 saasd asdas 222222222
2 sdvd dvsd dvsd dcvsd 22-222 dvs vdvd 222222222
2 qweqw wqeqw wqeq qweq 22-222 sfsd dssfsd 222222222
2 adfsd sdfsd dsfs dsfsddsf 22-222 dsvsd dsvsd 222-222-222
2 erwes dsfsd dfsdf dsfsd 22-222 dsfsdf sdfds 222-222-222
2 sffsad sdfsd fsddsfs dsfs 22-222 sdfds sads 222-222-222
2 asda asda asdas asdas 22-222 dsfs dsfsd 222-222-222
2 sdfsd sdfs dfs ddsfsd dfsdfs dsfsdsf sddsdf 222-222-222
3 a a a a 55555 a a 555555555
3 a a a a 55-555 a a 555-555-555
